div class="panel panel-default"
  div class="panel-heading"
    h3 {{product.title}}
  div class="panel-body"
    img src="{{product.photo}}"
    p class="price" Price: {{product.price}}
    p class="description" Description: {{product.description}}